# MemeManager

./: .editorconfig  .gitmodules  MemeManager.sln  README.md
.config/: dotnet-tools.json
.github/: pr-labeler.yml  release-drafter.yml
.github/workflows/: build.yml  label-syncer.yml  publish.yml  release-management.yml
MemeManager/: App.axaml  App.axaml.cs  MemeManager.csproj  Program.cs  ViewLocator.cs  ViewLocatorBase.cs  appsettings.yaml
MemeManager/DependencyInjection/: Bootstrapper.cs  ConfigurationBootstrapper.cs  DataAccessBootstrapper.cs  EnvironmentServicesBootstrapper.cs  FileAccessBootstrapper.cs  LoggingBootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ViewModelsBootstrapper.cs
MemeManager/Extensions/: DynamicDataEx.cs  EventExtensions.cs  LinqExtensions.cs  SearchExtensionsStuff.cs  StringExtensions.cs
MemeManager/Migrations/: 20220723152539_InitialCreate.Designer.cs  20220723152539_InitialCreate.cs  20220730174749_AddMemeHasBeenCategorizedBoolean.Designer.cs  20220730174749_AddMemeHasBeenCategorizedBoolean.cs  20220806200240_AddParentAndChildrenCategories.Designer.cs  20220806200240_AddParentAndChildrenCategories.cs  20220806212741_MoreCategoryRelationStuff.Designer.cs  20220806212741_MoreCategoryRelationStuff.cs  20230121174954_InitialCreate.Designer.cs  20230121174954_InitialCreate.cs  20230121201604_InitialCreate.Designer.cs  20230121201604_InitialCreate.cs  MemeManagerContextModelSnapshot.cs
MemeManager/Models/: CategoryTreeNodeModel.cs
MemeManager/Persistence/: MemeManagerContext.cs
MemeManager/Persistence/Entity/: Category.cs  Meme.cs  Tag.cs
MemeManager/Services/: Database.cs
MemeManager/Services/Abstractions/: ICategoryService.cs  IDbChangeNotifier.cs  IFilterObserverService.cs  IImportRequestNotifier.cs  IImportService.cs  ILifecycleService.cs  IMemeService.cs  IStatusService.cs  ITagService.cs
MemeManager/Services/Environment/Enums/: Platform.cs
MemeManager/Services/Environment/Implementations/: PlatformService.cs
MemeManager/Services/Environment/Interfaces/: IPlatformService.cs
MemeManager/Services/Implementations/: CategoryService.cs  DbChangeNotifier.cs  FilterObserverService.cs  ImportRequestNotifier.cs  ImportService.cs  LifecycleService.cs  MemeService.cs  StatusService.cs  TagService.cs
MemeManager/ViewModels/: FileViewModel.cs  MainWindowViewModel.cs  MemeListViewModel.cs  OptionsViewModel.cs  ViewModelBase.cs
MemeManager/ViewModels/Configuration/: AboutDialogConfiguration.cs  LayoutConfiguration.cs  MemesConfiguration.cs
MemeManager/ViewModels/Implementations/: CategoriesListViewModel.cs  ChangeTagsCustomDialog.cs  ChangeTagsCustomDialogViewModel.cs  MainWindowViewModel.cs  MemesListViewModel.cs  NewCategoryDialog.cs  NewCategoryDialogViewModel.cs  SearchbarViewModel.cs  SelectFolderDialog.cs  SelectFolderDialogViewModel.cs  StatusBarViewModel.cs
MemeManager/ViewModels/Interfaces/: ICategoriesListViewModel.cs  IChangeTagsCustomDialogViewModel.cs  IMainWindowViewModel.cs  IMemesListViewModel.cs  INewCategoryDialogViewModel.cs  ISearchbarViewModel.cs  ISelectFolderDialogViewModel.cs  IStatusBarViewModel.cs
MemeManager/Views/: ChangeTagsDialog.axaml  ChangeTagsDialog.axaml.cs  FileView.axaml  FileView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MemeListView.axaml  MemeListView.axaml.cs  NewCategoryDialog.axaml  NewCategoryDialog.axaml.cs  OptionsView.axaml  OptionsView.axaml.cs  SelectFolderDialog.axaml  SelectFolderDialog.axaml.cs
MemeManager/Views/Extras/: DraggableControl.cs
MemeManager/Views/Main/: CategoriesListView.axaml  CategoriesListView.axaml.cs  MemeListView.axaml  MemeListView.axaml.cs  SearchbarView.axaml  SearchbarView.axaml.cs  StatusBarView.axaml  StatusBarView.axaml.cs
